{
  "name": "vvv-baymax",
  "description": "I'm inflatable yay!",
  "version": "1.0.0",
  "private": true,
  "author": "The VVV Team (https://varyingvagrantvagrants.org)",
  "contributors": [
    "Lorelei Aurora <iam@l5i.me> (https://l5i.me)",
    "Tom J Nowell <contact@tomjn.com> (https://tomjn.com)"
  ],
  "scripts": {
    "format": "prettier --write \"./**/*.{js,css,json,md}\"",
    "postinstall": "patch-package"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "hubot": "^13.1.4",
    "hubot-brain-inspect": "^0.0.1",
    "hubot-diagnostics": "^2.1.3",
    "hubot-help": "^2.1.5",
    "hubot-rules": "^2.1.1",
    "hubot-scripts": "^2.17.2",
    "hubot-slack": "^4.10.0",
    "patch-package": "^8.0.1",
    "ramda": "*",
    "slack-invite-automation": "git+https://github.com/outsideris/slack-invite-automation.git"
  },
  "devDependencies": {
    "husky": "^3.0.8",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.3"
  }
}
